PORT=24925
RAILS_ENV=development

DATABASE_HOST=127.0.0.1
DATABASE_NAME=performance_calculator
DATABASE_PASSWORD=OtbOtb
DATABASE_PORT=3306
DATABASE_USER=otb

FACEBOOK_KEY=546780365978888
FACEBOOK_SECRET=bbefd6ef7b6157b392355122b01d62bf
